{
  "com.github.ulauncher.ulauncher-kill": {
    "id": "com.github.ulauncher.ulauncher-kill",
    "url": "https://github.com/Ulauncher/ulauncher-kill",
    "updated_at": "2024-06-15T06:38:38.026914",
    "last_commit": "00ffe8266dbb6c2aea7d86a6363e51cec4b1981f",
    "last_commit_time": "2022-11-26T16:15:05"
  },
  "com.github.ulauncher.ulauncher-emoji": {
    "id": "com.github.ulauncher.ulauncher-emoji",
    "url": "https://github.com/Ulauncher/ulauncher-emoji",
    "updated_at": "2024-06-15T06:44:40.571969",
    "last_commit": "827cfe5e1d2f89f742f811f981759787b0654fa9",
    "last_commit_time": "2023-11-04T18:37:13"
  },
  "com.github.alexnabokikh.ulauncher-power-manager": {
    "id": "com.github.alexnabokikh.ulauncher-power-manager",
    "url": "https://github.com/AlexNabokikh/ulauncher-power-manager",
    "updated_at": "2024-11-08T20:45:20.547633",
    "last_commit": "8593156ef8f0fb63a0b0577b2fc5e79be48d82ab",
    "last_commit_time": "2024-11-08T19:34:38"
  }
}
